<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./assets/images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="styles.css" />

        <title>Frontend Mentor | Age calculator app</title>
    </head>
    <body>
        <div class="container calculator-box">
            <div class="inputs">
                <div class="input-day error">
                    <span>Day</span>
                    <input maxlength="2" type="text" placeholder="DD" />
                    <p>This field is required</p>
                </div>
                <div class="input-month error">
                    <span>Month</span>
                    <input maxlength="2" type="text" placeholder="MM" />
                    <p>This field is required</p>
                </div>
                <div class="input-year error">
                    <span>Year</span>
                    <input maxlength="4" type="text" placeholder="YYYY" />
                    <p>This field is required</p>
                </div>
            </div>

            <div class="separator">
                <div class="line">
                    <hr />
                </div>
                <div class="arrow">
                    <img src="./assets/images/icon-arrow.svg" alt="" />
                </div>
            </div>

            <div class="results">
                <div class="years">
                    <span>- -</span>
                    <span>years</span>
                </div>
                <div class="months">
                    <span>- -</span>
                    <span>months</span>
                </div>
                <div class="days">
                    <span>- -</span>
                    <span>days</span>
                </div>
            </div>
        </div>

        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Aryan Sethi</a>.
        </div>
        <script src="App.js"></script>
    </body>
</html>
